<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="base/header_component">
</head>
<body>
<div>se
    <div th:replace="base/header">
    </div>

    <section class="content">
        <div class="container-fluid" id="content-fragment" th:fragment="content">
        </div>
    </section>
</div>
<div th:replace="base/footer"></div>

</body>

</html>