<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="base/header_component">
</head>
<body>
<div>
    <div th:replace="base/header">
    </div>
    <div id="content-fragment" th:fragment="content-fragment">
        <div th:include="base/header_content">
        </div>
        <section class="content">
            <div class="container-fluid">
                <div class="row clear fix">
                    <div class="col-md-1">
                        <button type="button" class="btn btn-primary waves-effect urlBtn"
                                th:data-url="${timeoutTest}"
                                title="Time-out test">
                            Time out
                        </button>
                    </div>
                    <div class="col-md-1">
                        <button type="button" class="btn btn-primary waves-effect urlBtn"
                                th:data-url="${nontimeoutTest}"
                                title="Non-Time-out test">
                            Non-Time out
                        </button>
                    </div>
                    <div class="col-md-1">
                        <button type="button" id="notification-test" class="btn btn-primary btn-block waves-effect"
                                data-placement-from="top" data-placement-align="right"
                                data-animate-enter="" data-animate-exit="" data-color-name="alert-success"
                                data-text="Testing message">
                            TOP RIGHT
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<div th:include="base/footer"></div>
</body>
</html>